<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/scc/gilam" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header">
            <img class="logo-link" src="./img/img.png" alt="logo">
            <a href="#" class="button">
                <img class="call" src="./img/img_7.png" alt="call-1">Обратный звонок
            </a>
        </div>
    </header>

    <main>
        <h2 class="title-1">Наружные тепловые сети</h2>
        <div class="text">
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и <br>индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <div class="list-services">
            <div class="services-1"><span class="work">Земляные работы</span></div>
            <div class="services-2"><span class="work">Подземная прокладка трубопроводов и <br>вводы в здание</span>
            </div>
            <div class="services-3"><span class="work">Устройство каналов</span></div>
            <div class="services-4"><span class="work">Устройство неподвижных опор вне камер</span></div>
            <div class="services-5"><span class="work">Устройство ж/б колодцев</span></div>
        </div>

        <h2 class="title-2">Собственный парк строительной техники:</h2>
        <div class="construction">
            <div class="construction-1"><span class="work-const">Илососная машина <br> КАМАЗ 65115 КО-530-01</span>
            </div>
            <div class="construction-2"><span
                    class="work-const">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</span>
            </div>
            <div class="construction-3"><span class="work-const">Экскаватор-погрузчик</span></div>
            <div class="construction-4"><span class="work-const">Погрузчик</span></div>
            <div class="construction-5"><span class="work-const">Экскаватор</span></div>
            <div class="construction-6"><span class="work-const">КАМАЗ бортовой с КМУ</span></div>
            <div class="construction-7"><span class="work-const">Каток</span></div>
        </div>
    </main>

    <footer>
        <div class=color-footer>
            <div class="footer-header">
                <h2 class="text-footer">Наши клиенты и проекты</h2>
                <a href="#" class="button-2">Все проекты</a>
            </div>
            <ul class="clienty">
                <li class="footer-block1 hoverClass">
                    <a class="link-footer" href="#">
                        <img class="img" src="./img/img_2.png" alt="foto1">
                        <span class="text-display">Работы по монтажу прифундаментного дренажа
                        <span class="adress">по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</span>
                    </span>
                    </a>
                </li>
                <li class="footer-block2 hoverClass">
                    <a class="link-footer" href="#">
                        <img class="img" src="./img/img_1.png" alt="foto2">
                        <span class="text-display">Работы по монтажу прифундаментного дренажа
                        <span class="adress">по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</span>
                    </span>
                    </a>
                </li>
                <li class="footer-block3 hoverClass">
                    <a class="link-footer" href="#">
                        <img class="img" src="./img/img_3.png" alt="foto3">
                        <span class="text-display">Работы по монтажу прифундаментного дренажа
                        <span class="adress">по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</span>
                    </span>
                    </a>
                </li>
                <li class="footer-block4 hoverClass">
                    <a class="link-footer" href="#">
                        <img class="img" src="./img/img_4.png" alt="foto4">
                        <span class="text-display">Работы по монтажу прифундаментного дренажа
                        <span class="adress">по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</span>
                    </span>
                    </a>
                </li>
                <li class="footer-block5 hoverClass">
                    <a class="link-footer" href="#">
                        <img class="img" src="./img/img_5.png" alt="foto5">
                        <span class="text-display">Работы по монтажу прифундаментного дренажа
                        <span class="adress">по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</span>
                    </span>
                    </a>
                </li>
                <li class="footer-block6 hoverClass"><a class="link-footer" href="#">
                    <img class="img" src="./img/img_6.png" alt="foto6">
                    <span class="text-display">Работы по монтажу прифундаментного дренажа
                        <span class="adress">по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</span>
                    </span>
                </a>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>